# 8-24-16

./: templates.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project2/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project3/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project4/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project5/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project6/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project7/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project8/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project9/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1023576977.index  1298693918.index  2741378610.index  2865779225.index  3721880207.index  980373384.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: project10.lifecyclemapping  project3.lifecyclemapping  project4.lifecyclemapping  project5.lifecyclemapping  project6.lifecyclemapping  project7.lifecyclemapping  project8.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: _dw.cfs  _dx.cfs  _dy.cfs  segments_cm
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  (+1 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: project10.container  project3.container  project4.container  project6.container  project7.container  project8.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1407257068.index  1819026209.index  2258705050.index  2877576978.index  906717523.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
project1/: pom.xml
project10/: pom.xml
project2/: pom.xml
project2/src/main/java/com/project2/: MyPluginComponent.java  MyPluginComponentImpl.java
project2/src/main/resources/: atlassian-plugin.xml
project2/src/test/java/com/project2/it/: MyComponentWiredTest.java
project2/src/test/java/com/project2/ut/: MyComponentUnitTest.java
project2/src/test/resources/: atlassian-plugin.xml
project3/: pom.xml
project4/: pom.xml
project4/etc/: log.properties
project5/: pom.xml
project6/: pom.xml
project7/: .project  pom.xml
(+41 files in other folders)
